<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>主页</title>
		<link rel="stylesheet" type="text/css" href="css/index_s.css"/>
		<script type="text/javascript" src="js/index_js.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="top">
				<div id="logo"><img src="img/logo.jpg" title="欢迎来到马尔可夫定理的主页"></div>
				<div id="header">
					<div id="mark">
						<font>马尔可夫定理的主页</font>
					</div>
					<div id="time">
						<img class="date" src="img/0.png">
						<img class="date" src="img/0.png">
						时
						<img class="date" src="img/0.png">
						<img class="date" src="img/0.png">
						分
						<img class="date" src="img/0.png">
						<img class="date" src="img/0.png">
						秒
					</div>
					<div id="bgm">
						<audio controls autoplay="autoplay">
							<source src="files/情深深雨蒙蒙. ogg" type="audio/ogg">
							<source src="files/情深深雨蒙蒙.mp3" type="audio/mpeg">
						</audio>

					</div>
				</div>
			</div>
			<div id="bottom">
				<div id="left">
					<ul>
						<li><a href="myinfo.html" target="myFrame">个人信息</a></li>
						<li><a href="jsdemo.html" target="myFrame" name="js">JS特效</a></li>
						<li><a href="myinfo.html" target="myFrame">个人信息</a></li>
						<li><a href="jsdemo.html" target="myFrame" name="js">JS特效</a></li>
						<li><a href="myinfo.html" target="myFrame">个人信息</a></li>
						<li><a href="jsdemo.html" target="myFrame" name="js">JS特效</a></li>
						<li><a href="myinfo.html" target="myFrame">个人信息</a></li>
						<li><a href="jsdemo.html" target="myFrame" name="js">JS特效</a></li>
						<li><a href="myinfo.html" target="myFrame">个人信息</a></li>
						<li><a href="jsdemo.html" target="myFrame" name="js">JS特效</a></li>
						<li><a href="myinfo.html" target="myFrame">个人信息</a></li>
						<li><a href="jsdemo.html" target="myFrame" name="js">JS特效</a></li>
					</ul>
				</div>
				<div id="body">
					<iframe name="myFrame" scrolling="no" background-color="red" src="body.html">
					</iframe>
				</div>
			</div>


		</div>
	</body>
</html>
